[gd_scene load_steps=4 format=3 uid="uid://bjoclqy0k12v5"]

[ext_resource type="Theme" uid="uid://cdp1vqedgum7d" path="res://themes/menu.tres" id="1_82hpl"]
[ext_resource type="Script" path="res://scripts/systems/menus/credits.gd" id="1_lqt57"]
[ext_resource type="StyleBox" uid="uid://cv88a6udmx6gh" path="res://themes/new_style_box_flat.tres" id="2_ko08v"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqt57")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 183.0
theme = ExtResource("1_82hpl")
text = "DEVS: MX05FW, WDJAKE.AE

PLAYTESTERS: MX05FW, WDJAKE.AE, ABH2009

IDEAS: MX05FW, WDJAKE.AE, ABH2009

SHADER: FLOWERWALL CRT"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
alignment = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_82hpl")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = ExtResource("2_ko08v")
text = "BACK"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
