[gd_scene load_steps=6 format=3 uid="uid://ydgo8j75g08a"]

[ext_resource type="Script" uid="uid://dmvurdem2u6s3" path="res://scripts/enemies/pink_ring.gd" id="1_0tot6"]
[ext_resource type="PackedScene" uid="uid://ns86d0hmx05g" path="res://scenes/off_screen_marker.tscn" id="2_iynjd"]
[ext_resource type="Script" uid="uid://bu565kalhpyh2" path="res://scripts/systems/entity/health.gd" id="3_8gu2g"]
[ext_resource type="Script" uid="uid://cj6kq3ictlcit" path="res://scripts/systems/entity/hurtbox.gd" id="4_1qa1g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dx4l"]
radius = 40.0

[node name="PinkRing" type="CharacterBody2D"]
script = ExtResource("1_0tot6")

[node name="OffScreenMarker" parent="." instance=ExtResource("2_iynjd")]

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("healthbar")]
script = ExtResource("3_8gu2g")
max_health = 20.0
healthbar = NodePath("../ProgressBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5dx4l")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("enemy", "health")]
collision_layer = 4
collision_mask = 8
script = ExtResource("4_1qa1g")
enemy = NodePath("..")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_5dx4l")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -18.0
offset_top = 43.0
offset_right = 18.0
offset_bottom = 50.0
max_value = 20.0
step = 1.0
value = 20.0
show_percentage = false

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
