[gd_scene load_steps=11 format=3 uid="uid://bjc5d8yo4bah2"]

[ext_resource type="Script" path="res://scripts/enemies/square_enemy.gd" id="1_ksr17"]
[ext_resource type="PackedScene" uid="uid://ns86d0hmx05g" path="res://scenes/off_screen_marker.tscn" id="2_pj6pp"]
[ext_resource type="Script" path="res://scripts/systems/entity/hurtbox.gd" id="3_honty"]
[ext_resource type="Script" path="res://scripts/systems/entity/health.gd" id="4_x472f"]
[ext_resource type="Script" path="res://scripts/systems/state_machine/state_machine.gd" id="5_1a2vk"]
[ext_resource type="Script" path="res://scripts/systems/state_machine/follow_state.gd" id="6_rv85f"]
[ext_resource type="Script" path="res://scripts/systems/state_machine/shooting_state.gd" id="7_135dj"]
[ext_resource type="PackedScene" uid="uid://dp64pg8j7buhl" path="res://scenes/projectile.tscn" id="8_l8xsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyj5g"]
size = Vector2(55, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7x03"]
size = Vector2(55, 55)

[node name="SquareEnemy" type="CharacterBody2D"]
script = ExtResource("1_ksr17")

[node name="OffScreenMarker" parent="." instance=ExtResource("2_pj6pp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iyj5g")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 4
collision_mask = 8
script = ExtResource("3_honty")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_v7x03")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("healthbar")]
script = ExtResource("4_x472f")
max_health = 10.0
healthbar = NodePath("../HealthBar")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_top = 30.0
offset_right = 27.5
offset_bottom = 34.0
grow_horizontal = 2
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_1a2vk")
initial_state = NodePath("Following")

[node name="Following" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_rv85f")
enemy = NodePath("../..")

[node name="Shooting" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_135dj")
enemy = NodePath("../..")
projectile = ExtResource("8_l8xsi")

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
